<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【杂谈】2020届北航计算机，清华软件保研经验 | YOYO</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">YOYO</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">YOYO</a></h1></div><p class="m-desc">一只小菜鸡,<br>希望自己更牛逼</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">【杂谈】2020届北航计算机，清华软件保研经验</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/post/39d6c6d8.html">2020-04-01</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/杂谈/">杂谈</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p><img src="/img/by.jpg" alt="封面"></p>
<p>本人定位：</p>
<ul>
<li>学校：吉林大学</li>
<li>排名：由于学校排名方式有变化，所以夏令营时期的排名是30/351，预推免时期的排名是19/351</li>
<li>比赛：参加了各种水比赛（比如天梯赛，ccf ccsp，数学建模等），得的奖也都是各种水奖，不值一提。</li>
<li>项目：学校的小型创新项目（飞行棋），大创项目（人脸表情识别，运动物体检测），以及各种课设。</li>
<li>科研：关于生物信息大数据的SCI一篇，共同一作（名字排名是第二个）</li>
<li>其他：六级502。</li>
<li>夏令营：南大lamda（被拒），北大信工（被拒），北航计算机（优营）</li>
<li>预推免：清华软件（通过），北大软微（通过初审，没去）</li>
</ul>
<hr>
<p>大三下学期，学习有要求只能开三份成绩排名的证明，所以无法采取海投策略，于是只投了三个。</p>
<p>由于南大lamda是5.20截止，我在5.19突然决定投一个试试，所以很匆忙，材料写的乱七八糟，甚至连实验室的名称都写错了。人家的名字是lamda，是Learning And Mining from DatA的意思，我还以为是LAMBDA表达式的意思，结果个人陈述中的实验室名字打错了。。。。。果然收到了南大lamda拒信，被拒是必然的，且不说我连人家名字都打错了，我自身的水平也不够，所以并不是特别沮丧。不过这封拒信写的还挺好，让人即使被拒也挺开心的。。<img src="/img/hj.png" alt="滑稽"></p>
<p><div align="center">
  <img src="/img/lamda.jpg">
</div><br>之后准备北大信工的夏令营材料，两封副教授以上的推荐信，个人陈述，以及各种表格和复印件，之后还拜托了我的本科导师帮忙联系了北大信工的一位老师，得到了标准答复：夏令营见。结果最后没入营，凉凉。</p>
<p>北航计算机如果不报直博的话就不需要推荐信，各种材料也不麻烦，个人陈述的那一项我直接把简历发上去了，也没有提前联系老师（事后比较后悔，尽量能提前联系就提前联系吧）。成功入营，一共入了598人，惊了。</p>
<hr>
<h1 id="北航夏令营之行"><a href="#北航夏令营之行" class="headerlink" title="北航夏令营之行"></a>北航夏令营之行</h1><h3 id="7-11"><a href="#7-11" class="headerlink" title="7.11"></a>7.11</h3><p>上午报道交材料交csp成绩来抵机试（本人315分，当次排名2.28%，历史排名3.9%），之后各个实验室的老师上台宣讲，下午机试不用参加所以回宾馆看片+复习。晚上面试名单出来了，只剩下284人，太惨烈了。面试分两天，我是第一天，是我们组第二个面试的，当天晚上非常紧张，一直复习到凌晨三点才睡觉。</p>
<h3 id="7-12"><a href="#7-12" class="headerlink" title="7.12"></a>7.12</h3><p>八点到面试门口，第一个进去了，里面传来了阵阵笑声，不知问了啥会引发大笑。不过我在外面可是紧张的不得了，拿着笔记来回走。要是之前好好复习的话就不会有那么多事了。八点半左右，轮到我了，进去发了简历。先抽一道政治题，如何建设网络强国，这题我在保研经验上看到过，没想到我自己也抽到了，瞎几把答，要加强网络教育巴拉巴拉，前言不搭后语，不过老师好像也不怎么在意这部分。之后英语测试，先读一段文章，再翻译，是软件工程方面的。我读的简直是灾难，加上紧张，读完一遍完全不知道读的是什么，声音都有点颤抖，之后翻译也胡编乱造，有个词实在是编不出来了就过了。之后开始了数学与专业面试。</p>
<ul>
<li><p><font size="4">什么是良序（离散数学）</font><br>&emsp;&emsp;我本科学的离散数学里没提到过良序的概念，后来我才知道。不过老师又问了什么是偏序，才勉强答上。</p>
<blockquote>
<p>设集合(S,≤)为一全序集，≤是其偏序关系，若对任意的S的非空子集，在其序下都有最小元素，则称≤为良序关系，(S,≤)为良序集。</p>
</blockquote>
</li>
<li><p><font size="4">A是矩阵，Ax=b什么时候有解（线性代数）</font><br>&emsp;&emsp;其实只要从矩阵A的秩与增广矩阵[A b]的秩的关系上回答就好，我说得好复杂，还解释了一通线性空间的生成。老师追问什么是线性空间，我记得要满足一系列要求的域就是线性空间，然而当时太紧张了，这一系列要求全忘了。。。。</p>
<blockquote>
<p>设V是一个非空集合，P是一个域。若：<br>1.在V中定义了一种运算，称为加法，即对V中任意两个元素α与β都按某一法则对应于V内惟一确定的一个元素α+β，称为α与β的和。<br>2.在P与V的元素间定义了一种运算，称为纯量乘法(亦称数量乘法)，即对V中任意元素α和P中任意元素k，都按某一法则对应V内惟一确定的一个元素kα，称为k与α的积。<br>3.加法与纯量乘法满足以下条件：<br>1) α+β=β+α，对任意α，β∈V.<br>2) α+(β+γ)=(α+β)+γ，对任意α，β，γ∈V.<br>3) 存在一个元素0∈V，对一切α∈V有α+0=α，元素0称为V的零元.<br>4) 对任一α∈V，都存在β∈V使α+β=0，β称为α的负元素，记为-α.<br>5) 对P中单位元1，有1α=α(α∈V).<br>6) 对任意k，l∈P，α∈V有(kl)α=k(lα).<br>7) 对任意k，l∈P，α∈V有(k+l)α=kα+lα.<br>8) 对任意k∈P，α，β∈V有k(α+β)=kα+kβ，<br>则称V为域P上的一个线性空间，或向量空间。</p>
</blockquote>
</li>
<li><p><font size="4">在我的论文中，我做了什么贡献。</font><br>&emsp;&emsp;如实回答（写代码，调参实验，服务器搭建等）</p>
</li>
<li><p><font size="4">简历提到的一个软件著作权的内容与具体原理（运动检测）</font><br>&emsp;&emsp;如实回答（背景减除法，然后解释了下具体细节）</p>
</li>
<li><p><font size="4">用什么数据结构存储一个稀疏矩阵，用这个结构怎样计算矩阵乘法（三元组+十字链表）</font><br>&emsp;&emsp;没想起来十字链表，答得一塌糊涂。</p>
</li>
<li><p><font size="4">遇到一个新的自己从未接触过的领域时如何学习。</font><br>&emsp;&emsp;阅读相关论文，看慕课，看博客，看别人实现好的例子，然后自己慢慢设计。问到这种问题时最好配合自己的亲身经历说明。</p>
</li>
<li><p><font size="4">当做项目的时候是先根据前人经验做出一个雏形，还是从头自己细细琢磨</font><br>&emsp;&emsp;答：看ddl，近的话就先做出来，交完之后再研究具体原理，远的话就慢慢研究。同样配合自己的亲身经历说明。</p>
</li>
</ul>
<p>结束了，感觉面试很糟糕，问的所有知识点我全没答上来，自己复习的知识点又全没考，高数机器学习一点都没问，感觉会挂了，我都做好啥都没有的准备可，开始玩，当天下午去了颐和园，晚上去了鸟巢水立方，第二天去了长城玩。没有联系老师，也没继续复习薄弱的知识点，因为真的觉得自己应该凉了。。</p>
<p>7.13晚，官网放出了优秀营员名单，我居然过了woc，一共过了173人，我的分数还贼高281.951/300，排名第九，回头分析一下原因，应该是机试用CCF抵了一个比较高的分数，面试时论文加了分，简历上内容比较多，再加上老师问的我的一些经历，我回答的也比较具体。</p>
<p><div align="center">
  <img src="/img/cj.png">
</div><br>得知优营后瞬间高兴地不得了，但明天要找目标导师签字，我却没有联系老师，又瞬间慌得不行。找了一晚上，发了邮件，直到第二天早上也没回。。。。</p>
<h3 id="7-14"><a href="#7-14" class="headerlink" title="7.14"></a>7.14</h3><p>早上领取表格，昨天联系的老师没回我，办公室也没人，一堆人都在走廊闲逛。等了半天不知如何是好，然后就去找了同实验室的hd老师，到了的时候发现里面正在面试。</p>
<p>等了一会没人后我才进去，原来其他人早就联系好了，并且九点多一起开了个会，我十点多才过来，这已经属于霸面了。老师看了我的简历，问我机试咋样，我说csp抵了，2.28%，老师笑着说还凑活。又问我有什么优势，我赶紧往我准备好的地方引导，我说我动手能力强，用到的一些算法能理解其原理，比如论文用到了SVM。果然老师又笑了，对这个很感兴趣，我开始狂推SVM，老师中途打断我问了问核函数，问了SVM的优化方式（SMO）。SVM还没推完就不用说了，老师说行了，然后给我介绍了下实验室情况，我有什么问题也可以问，这个实验室是一群老师带学生，每个老师并不独立，就是说不用纠结一定要选某个老师，于是我选择了接受实验室内老师的调剂。</p>
<p>但要进这个实验室还要经过一轮实验室的面试，过去一看有好多人排队，我没提前联系所以只能最后进去了。中午出去吃了个饭，又回去等着，两点多终于只剩我一个人了，才进去开始面试。然而这个面试不是问学习的，而且唠嗑。老师们都很年轻，整个过程特别欢乐。问了我为什么选择北航，问我有什么爱好，我说我喜欢看动漫，老师让我举三个最喜欢的，我说钢之炼金术师，命运石之门，进击的巨人，有一个老师居然问我钢炼喜欢03还是09版，我说09，老师说那太遗憾了，我说03我也看了。然后还问我逛b站吗，是大会员吗。问了我受到的最大挫折是啥等等。全程特别欢乐，感觉很快就十多分钟就出来了，上午进去的同学有20多分钟。</p>
<p>出来感觉稳了，跟各个小伙伴分享刚才的面试，简直太欢乐了，跟面试老师聊动漫你敢信。<img src="/img/hj.png" alt="滑稽"> 把表交了就回去了。下午五点，收到了offer，被录取了，接收我的老师就是跟我聊动漫的gyf老师，留在北航培养（有杭州和国安），专硕或学硕还没定，要之后再定。北航之行终于告一段落，北航保底，九推也会信心倍增吧。</p>
<p>7.15，早上去北航校医院体检，结束后就离开北京了。 之后的暑假，前所未有的放松，8月中旬回到学校，开始新一轮的复习，准备预推免。</p>
<hr>
<h1 id="清华软件预推免"><a href="#清华软件预推免" class="headerlink" title="清华软件预推免"></a>清华软件预推免</h1><p>我报名的是专硕，通过初审的有90人左右。</p>
<h3 id="9-15"><a href="#9-15" class="headerlink" title="9.15"></a>9.15</h3><p>复试第一天，早上去东主楼交材料。由于当时我们的排名还没出，所以我交了一张“无法开具排名证明的证明”。。。。我佛了，老师让我等结束后回学校等排名出来，重新盖一份申请表邮寄过来。之后回去歇了一会下午一点机试。</p>
<p>机房环境很舒服，键盘鼠标也挺舒服，就是电脑有点卡。三小时三道题，发题纸然后把代码存到固定位置。先看第一页的说明，评测居然用的是vs的release模式，1秒内运行完毕即可，这样应该不会超时，还挺良心，然后开始做题。第一题看完我笑了，质因数分解，快速敲完。第二题看完我又笑了，给出二叉树前序中序遍历结果，求从根节点到所有叶节点的路径中遇到的节点之和等于某个特定的数的路径个数，快速敲完。</p>
<p>剩下的时间全攻第三题。压缩字符串，读了半天题，本想用动态规划，但是本人没打过acm，oj练得也比较少，咋想都想不出大问题跟子问题有什么关系，于是写了个超级暴力的超大dfs，把所有可能的压缩情况全例举出来一个一个比较，没想到样例居然过了，小规模数据可以过，这样能骗点分了。之后的时间就一直在想办法优化，比如用集合记忆优化，循环外提，提前判断，把sstream改成sprintf，确实优化了一些，但复杂点的样例还是很浪费时间，在release模式下勉强一秒，估计根本得不了几分了。</p>
<p>唉，如果打过acm的话，机试是有绝对优势的，我还是太菜了。<img src="/img/cry.jpg" alt="哭"></p>
<h3 id="9-16"><a href="#9-16" class="headerlink" title="9.16"></a>9.16</h3><p>在东主楼面试，看了下名单，我还是在第二位面试，跟北航一样，偷偷瞄了下面试的教室，我靠还有摄像机，我看着摄像机很紧张啊，我甚至连第一个人什么时候进去的都不知道，其他人问了别人我才知道原来已经开始了。</p>
<p>轮到我了，进去本打算用手机录音，结果手抖没按上，日。给老师发了简历，然后自我介绍一下。于是各个老师轮着问，问了很多： </p>
<blockquote>
<ul>
<li>论文内容，我的工作，</li>
<li>做运动物体检测系统的原因，难点，我的工作，</li>
<li>问关于大创的内容，</li>
<li>问关于飞行棋软件著作权中的伪完全化博弈信息是什么意思（不要乱起高端的名字）</li>
</ul>
</blockquote>
<p>到此我还答得不错，之后突然来了个英文问题，把我问蒙了，大意应该是让我详细解释一下神经网络，我艹我没准备这个，我尝试了半天没说出来，最后放弃了，老师问我六级考口语了吗我说没有，太尴尬了。</p>
<p>然后问我为啥C++73分，我说的73分的是C#，选修课，平时分40分，而我缺席了几次，我的C++91分。之后老师问了数据库，什么是控制设计和逻辑设计，什么是表空间，数据库应该怎样设计，我只简单说了说数据库设计过程，其他两个概念不会。（为什么我完全没听过这些概念啊，看来我们学的数据库是阉割版的。。）老师说你数据库90分学的挺好啊，怎么答不上来呢。估计老师也感到尴尬，说我们还是回到项目上来吧。接下来又问了一些问题： </p>
<blockquote>
<ul>
<li>什么是大创，这个优秀结题的含金量如何，</li>
<li>简单问了下我简历上提到的视频制作，</li>
<li>我想做什么方向，</li>
<li>除了动手能力还有什么优势，</li>
<li>最后问了我觉得机试怎么样，</li>
</ul>
</blockquote>
<p>这些回答的也挺好，最后的问题很关键，我们所有人都是不知道机试成绩的，老师手里有成绩，但不会告诉你。如果对自己答题的情况很了解就会加分。我如实说我感觉前两题很简单（此时一个老师突然抬头看我），第三题写了个很暴力的算法应该会超时，老师问我为什么没能想出更好的解决办法，问我学没学过算法，我说学过，但没接受过acm培训，都是自己练习的。就结束了，全程感觉很糟糕，英语没回答上来，专业课（数据库）也没回答上来，感觉没啥希望。</p>
<p>清华之旅就这样结束了总的来说，我这次是比较失败的，没能展示出最好的自己，要是能复习一下数据库的话，要是能做准备准备英语的话。。。唉北航当初也是这样，幸好过了，没过的话我现在就真的无学可上了。</p>
<p>回学校后，准备把清华没填好的表重新盖章邮寄，跑来跑去一个表盖了五个章。。下午刚刚顺丰邮寄完毕，就收到一封邮件，是清软offer，居然过了。。。卧槽我过了，各种激动，还跟教务处老师确定了一下后续流程，才终于放下心来。 </p>
<p>后来我又收到了北大软微的初审通过邮件，不过我已经决定去清华了，就回了一封邮件放弃参加。9月28日凌晨填报系统，9月29日下午四点左右，整个流程走完，保研结束了。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>要问保研最重要的是什么，那必须成绩排名是No.1。各个学校的前几名几乎都是横扫各大学校的夏令营，当时各个学校入营名单出来时候，我们都在说“怎么又是这些人啊”。比较流行的一个说法就是，论文与竞赛只能锦上添花，不能雪中送炭，所以学习成绩是最重要的，当然在保证成绩的情况下，其他经历当然是越多越好。当然如果你各种大奖拿到手软，SCI随便发，这种巨佬除外。</p>
<p>机试也很重要，练习机试可以用leetcode，洛谷，pta等，Poj我感觉太难了（菜鸡如我）。大模拟类的题可以看ccf csp认证历次的第三题。</p>
<p>然后在准备材料的时候有几种要认真准备：</p>
<ol>
<li>简历内容一定要好好斟酌，要尽可能把低端的东西写得高大上一点，并且要完全理解你做的东西是什么，做它的目的是什么，用到了什么知识/语言/框架/算法等，各种细节全都要非常了解，并且还要了解你用到的东西的相关扩展知识。</li>
<li>推荐信，我一般是把推荐信自己写好，然后发给老师看一下，有的老师会提出一些修改意见，之后老师同意就可以签字了。在写的时候一定要结合实际经历，而不能全篇都是概括性的评价，比如“该同学学习优秀，勤奋上进”之类的，主要应该写“在我的指导下，该同学完成了……，取得了……的成绩”等，内容越详细越好。</li>
<li>个人陈述，我是按照从大一到大三的时间顺序写的，在什么时候做了什么，由此引发的我某某知识的兴趣，于是怎样学习等等。除学习之外的内容也可以写进去，比如参加了学校的某活动，比如学生会工作等。最后再展望一下研究生的生活，注意内容最好要提到目标院校，否则对方老师可能会认为你只写了一份然后海投，没有诚意。（虽然我感觉老师根本不看这些材料）</li>
</ol>
<p>以上就是我的没什么卵用的保研经验，希望能帮助看到的同学。</p>
<p>保研终于结束了，最难的一道坎算是完全跨过去了。记得清软初审结果还没出的时候，我就心慌的到处看有没有最新消息，那时能够通过初审真的很幸运，因为我的排名实在是太低了，应该是排在我前面的人没有报清软的，才让我捡了个漏。。。如今，我已经把我手里的一副烂牌打出了最好的效果，这一切真的跟做梦一样。收到邮件offer之后，我还盯着邮件掐自己的脸，幸好我没有醒过来。我的运气真的很好，不过我不能总寄希望于运气，还是得提升自己的水平才行。我对研究生生活有几分期待，也有几分恐惧，希望我能将恐惧的心情不断减少吧，当自己成为真正的大佬之时（很遥远），自然就会信心倍增了。之后还有更大的挑战等着我，加油吧。</p>
<hr>
<p><font size="4">最后，计算机保研的同学可以加这个群：<strong>605176069</strong></font><br>群友人均保研清北，遇到什么问题可以在里面问问学长学姐。<br><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><img src="/img/hj.png" alt="滑稽"><br>希望每个人的努力都能有所回报！</p>
</div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/保研/">保研</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/post/5e34cb8d.html">【机器学习】手撸一个BP神经网络（支持minibatch，Adam优化） &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'faWhCflfYAf4DSBY6i31K1r7-gzGzoHsz',
  appKey:'CKuisu7G1GD4VMH48mNdbWjX',
  placeholder:'无需注册，随便说的什么吧，留下邮箱的话，被回复会有邮件提醒哦ヾ(o◕∀◕)ﾉヾ',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">YOYO</a><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>